# discord-broadcast-bot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/space/delusive/discord/broadcastbot/: RacoonSuperBotApplication.java  StartupApplicationListener.java
src/main/java/space/delusive/discord/broadcastbot/config/: ApplicationConfiguration.java
src/main/java/space/delusive/discord/broadcastbot/discord/: DiscordManager.java
src/main/java/space/delusive/discord/broadcastbot/domain/: MixerChannel.java  MixerStream.java  TwitchChannel.java  TwitchStream.java  YoutubeChannel.java  YoutubeVideo.java
src/main/java/space/delusive/discord/broadcastbot/exception/: ChannelNotFoundException.java  InvalidTwitchChannelNameException.java  MoreThanOneMentionedRoleFoundException.java  NoCurrentStreamFoundException.java  NoMentionedRolesFoundException.java  UnsuccessfulRequestException.java  YoutubeVideoNotFoundException.java
src/main/java/space/delusive/discord/broadcastbot/integration/: MixerIntegration.java  TwitchIntegration.java  YoutubeIntegration.java
src/main/java/space/delusive/discord/broadcastbot/repository/: MixerChannelRepository.java  MixerStreamRepository.java  TwitchChannelRepository.java  TwitchStreamRepository.java  YoutubeChannelRepository.java  YoutubeVideoRepository.java
src/main/java/space/delusive/discord/broadcastbot/service/: MixerService.java  TwitchService.java  YoutubeService.java
src/main/java/space/delusive/discord/broadcastbot/util/: Constants.java
src/main/java/space/delusive/discord/racoonsuperbot/: BotRunner.java  RacoonSuperBotApplication.java
src/main/resources/: application.properties  en_locale.properties  log4j2.xml  messages_ru.properties
src/test/java/space/delusive/discord/broadcastbot/: MixerIntegrationTests.java  TwitchIntegrationTests.java  YoutubeIntegrationTests.java
src/test/java/space/delusive/discord/racoonsuperbot/: RacoonSuperBotApplicationTests.java  TwitchIntegrationTests.java  YoutubeIntegrationTests.java
(+65 files in other folders)
